{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FAForever Client",
  "version": "0.6.2",
  "identifier": "com.faforever.rustclient",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost data: blob: https:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "frame-src": "https://faforever.com https://www.faforever.com https://faforever.github.io https://www.youtube-nocookie.com",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173",
        "img-src": "'self' asset: http://asset.localhost data: blob: https:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "frame-src": "https://faforever.com https://www.faforever.com https://faforever.github.io https://www.youtube-nocookie.com",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../natives/faf-uid*": "natives/",
      "../natives/faf-pioneer*": "natives/",
      "../natives/java-ice-adapter/faf-ice-adapter.jar": "natives/java-ice-adapter/faf-ice-adapter.jar"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["fafreplay"],
        "name": "FAForever Replay",
        "description": "Forged Alliance Forever replay",
        "role": "Viewer",
        "mimeType": "application/x-fafreplay"
      },
      {
        "ext": ["scfareplay"],
        "name": "Supreme Commander Replay",
        "description": "Supreme Commander: Forged Alliance replay",
        "role": "Viewer",
        "mimeType": "application/x-scfareplay"
      }
    ]
  }
}
